# castores-service-remolques-inventarios

./: CHANGELOG.md  Dockerfile  README.md  pom.xml
src/main/java/com/grupocastores/inventarios/: CastoresServiceInventariosApplication.java
src/main/java/com/grupocastores/inventarios/config/: Swagger2Config.java
src/main/java/com/grupocastores/inventarios/controllers/: InventarioController.java  VersionController.java  inventarioVersionController.java
src/main/java/com/grupocastores/inventarios/dto/: ResponseDTO.java  inventariosDTO.java
src/main/java/com/grupocastores/inventarios/service/: IInventarioService.java  IRemolquesService.java
src/main/java/com/grupocastores/inventarios/service/domain/: Estatus.java  EstatusInventario.java  EstatusRemolque.java  Ingreso.java  Inventarios.java  Remolques.java  Tarjeta.java
src/main/java/com/grupocastores/inventarios/service/impl/: InventarioServiceImpl.java  RemolquesServiceImpl.java
src/main/java/com/grupocastores/inventarios/service/repository/: InventarioRepository.java
src/main/java/com/grupocastores/inventarios/utils/: UtilsDatetime.java
src/main/resources/: application.yml  bootstrap.properties  import.sql
src/test/java/com/castores/inventarios/: CastoresServiceInventariosApplicationTests.java
src/test/java/com/castores/inventarios/service/: InventarioServiceImplTest.java
